cabal-version:      2.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'blog' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               blog

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             dancewithheart

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         dancingwithopenheart@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    README.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
  hs-source-dirs:   src
  exposed-modules:
      Blog.Domain
    , Blog.Paths
    , Blog.Validation
  default-language: GHC2021
  build-depends:
      base >=4.18 && <4.23
    , bifunctors >=5.6 && <5.7
    , containers >=0.6 && <0.8
    , filepath >=1.4 && <1.6
    , time >=1.12 && <1.15

executable blog
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >=4.18 && <4.23
      , blog
      , filepath >=1.4 && <1.6
      , hakyll >=4.16 && <4.17

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

test-suite blog-test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          TestMain.hs
  default-language: GHC2021
  build-depends:
      base >=4.18 && <4.23
    , blog
    , filepath >=1.4 && <1.6
    , hedgehog >=1.4 && <1.8
    , tasty >=1.5 && <1.6
    , tasty-hedgehog >=1.4 && <1.5
    , tasty-hunit >=0.10 && <0.11
    , time >=1.12 && <1.15

